REACT_APP_APIKEY="AIzaSyDu-8inJ2BofiWNMl-OX5niSJt0ZbiLP48"
REACT_APP_AUTHDOMAIN= "metro-movies-bac72.firebaseapp.com"
REACT_APP_PROJECTID= "metro-movies-bac72"
REACT_APP_STORAGEBUCKET= "metro-movies-bac72.appspot.com"
REACT_APP_MESSAGINGSENDERID= "699704564499"
REACT_APP_APPID= "1:699704564499:web:df555c5d82dc56d1b658e6"