.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 48px;
}
.pic_container {
  height: 40%;
  color: #fffded;
  overflow: hidden;
  border-radius: 30px;
}

.wrapper {
  width: 100%;
  max-width: 700px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 32px;
  background: #363635;
  box-shadow: 0px 3px 6px 5px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.pic {
  width: 100%;
  overflow: hidden;
}

.infomovie {
  color: #fffded;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  vertical-align: middle;
}

.title {
  font-size: 36px;
}
h2 {
  font-size: 24px;
}
p {
  font-size: small;
}

.title_container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.movie_detail {
  height: fit-content;
  display: grid;
  grid-template: 1fr 1fr/ 50% 50%;
  gap: 12px;
}
.detail_container {
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

@media only screen and (min-width: 750px) {
  .wrapper {
    max-width: 100%;
  }
  .card {
    flex-direction: row;
  }
  .pic_container {
    width: 60%;
  }
  .infomovie {
    height: fit-content;
    width: 100%;
  }
}
